<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Titulo</title>
        <meta name="description" content="Articulo sobre como fue la creación del videojego GRIS" />
        <meta name="keywords" content="GRIS, videojuegos, Barcelona, Nomada Studio, BAFTA, "/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <div>

            <ul id="navegador">
                <li><a href="articulo.html" id="articulo">ARTÍCULO</a></li>
                <li><a href="tecnicas.html" id="tecnicas">TÉCNICAS</a></li>
                <li><a href="recursos.html" id="recursos">RECURSOS</a></li>
            </ul>
            <div class="contenedor">
                <header>
                    <h1>La importancia estratégica del diseño centrado en las personas</h1>
                    <p id="autor">Judith Membrives</p>
                </header>
                
                <blockquote id="descripcion"> 
                    <p>Aunque aún existe en parte del imaginario colectivo la percepción de que diseñar significa <q>poner algo bonito</q>, lo cierto es que muchas empresas empiezan a entender 
                    que <span class="resaltado">el diseño va mucho más allá de la estética</span> y ven el valor diferencial que les puede aportar la disciplina. La necesidad de innovación, diferenciación y 
                    fidelización constante ha provocado que las organizaciones tengan interés en incluir los procesos y principios del diseño en sus equipos. El problema principal es que 
                    adaptar estas metodologías requiere dedicación y esfuerzo, puesto que al final, de lo que se trata es de transformación cultural interna. En resumen, hablamos de un 
                    cambio en el paradigma empresarial y de <span class="resaltado">introducir a la persona usuaria en el centro de todo el proceso de creación de soluciones, productos y servicios.</span></p>
                </blockquote>

                <p class="primerPrfo">
                    Esta tendencia, muy presente en grandes empresas y en start-ups basadas en soluciones tecnológicas, ha sido ya analizada por algunas grandes consultoras. Uno de los estudios más 
                    importantes realizados hasta la fecha es el de McKinsey & Company, que vincula los resultados financieros de trescientas empresas con <span class="resaltado">la importancia que se le da internamente al 
                    diseño centrado en la persona.</span> Vale la pena revisar la metodología utilizada durante la investigación así como los resultados, puesto que son la culminación de cinco años de 
                    seguimiento.
                </p>

                <h2>Conclusiones del estudio</h2>
                <p class="primerPrfo">
                    A grandes rasgos, el informe resume las conclusiones con cuatro axiomas esenciales que deben ser reales dentro de las organizaciones para conseguir crear una cultura 
                    empresarial basada en el DCU:
                </p>

                <ul id="listaAxiomas">
                    <li>Es más que una sensación</li>
                    <li>Es más que un departamento</li>
                    <li>Es más que una fase</li>
                    <li>Es más que un producto</li>
                </ul>

                <p class="primerPrfo">
                    <span class="resaltado">Las decisiones de diseño son el fruto de un proceso de empatía con las personas usuarias que utilizarán los productos y servicios.</span> 
                    Este proceso de empatía no puede centrarse únicamente en el producto o servicio como un factor aislado, como bien nos enseñó <span id="inventor">Don Norman</sapn>, 
                    inventor del término <em>experiencia de usuario:</em>
                 </p>
                
                <blockquote id="producto"> 
                    <span id="iniComilla">&ldquo;</span> 
                    Ningún producto es una isla. Un producto es más que el producto. Es un conjunto cohesivo e integrado de experiencias. Analice todas las etapas de un producto o servicio, desde 
                    las intenciones iniciales hasta las reflexiones finales, desde el primer uso hasta la ayuda, el servicio y el mantenimiento. Haga que todos trabajen juntos sin problemas.
                    <span id="finComilla">&rdquo;</span>    
                </blockquote>                
                    
                <h2>Tener en cuenta las emociones</h2>
                <p class="primerPrfo">
                    Así pues, las decisiones acerca del diseño de un producto o servicio no pueden tomarse solamente desde la funcionalidad, ergonomía/usabilidad y estética, sino que es 
                    condición <em>sine qua non</em> tener en cuenta las emociones, las creencias, las preferencias, los modelos mentales, las respuestas físicas y psicológicas, las 
                    percepciones, los comportamientos y los éxitos y fracasos que determinan, al fin y al cabo, <span class="resaltado">la satisfacción por parte de la persona usuaria.</span> 
                    En conclusión, no podemos separar la cognición de la emoción al plantear una solución de diseño, puesto que estaremos dejando de lado aspectos relevantes para la experiencia final.
                </p>

                <p class="primerPrfo">
                    Esto nos lleva a la investigación y cocreación con las personas. Ya no se trata de lanzar productos y servicios al mercado y ver cómo este reacciona, sino que 
                    <span class="resaltado">es indispensable conversar desde el inicio con nuestras personas usuarias, para conseguir el máximo entendimiento y comprensión que nos 
                    permita idear y prototipar mejores soluciones.</span> El diseño centrado en las personas se convierte en un aspecto estratégico para las empresas que quieran tener 
                    éxito y la escucha e interacción constante con las personas usuarias debe formar parte de sus metodologías de trabajo.
                </p>

                <img src="img/carta.jpg" id="imgCarta" alt="Carta de agradecimiento de Unsplash" title="Imagen carta Unsplash" widht="430" height="375">

                <p id="pieFoto">Foto de Niclas Illg en Unsplash. Unsplash agradece a las personas que suben sus fotografías mediante cartas mecanografiadas.</p>
                
                <p class="primerPrfo">
                    Vemos entonces que cada vez es más importante validar las hipótesis y decisiones que afectan al negocio, motivo por el cual el rol de investigación en experiencia 
                    de persona usuaria empieza a calar en las empresas, junto con dinámicas de trabajo basadas en metodologías para comprender, idear e iterar rápidamente como son el 
                    Design Thinking, Sprint Design o Lean UX. No se trata, pues, de crear departamentos de UX sin estrategia o por moda, sino de tener <span class="resaltado">perfiles 
                    específicos que acompañen la transformación de toda la empresa y canalicen las investigaciones</span> para que después el resto del equipo pueda idear basándose en 
                    datos evidentes y reales acerca de cómo son las personas que usan los productos o el servicio.
                </p>

                <p class="primerPrfo">
                    Vivimos pues en un momento de eclosión del diseño como disciplina estratégica que permite a las empresas diferenciarse mediante la comprensión de la persona usuaria 
                    y la cocreación e iteración de las soluciones innovadoras que cambiarán el mercado. Un buen momento para <span class="resaltado">reivindicar la filosofía del diseño 
                    centrado en las personas</span> como piedra angular para la transformación y el éxito de las organizaciones gracias al empoderamiento de los equipos internos y de 
                    las personas usuarias.
                </p>

                <aside id="enlacesMas">
                    <p><span class="resaltado">Para saber más:</span></p>
                    <ol>
                        <li>Donald A. Norman: <span class="resaltado">The Design of Everyday Things</span></li>
                        <li>McKinsey & Company: <span class="resaltado">The business value of design</span></li>
                    </ol>
                </aside>

            </div>

            <footer>
                Judith Membrives
                Estudié Filosofía, Comunicación y Diseño Multimedia hasta especializarme en Investigación y Diseño Centrado en las Personas. Estoy muy focalizada en el impacto que provoca la innovación y la interacción con las nuevas tecnologías a escala cognitiva, ética y social. Haz todas las preguntas es mi mantra y procuro no perder de vista aspectos como la responsabilidad social y la visión de género y diversidad en tecnología. Actualmente soy mentora e investigadora de Experiencia de Persona Usuaria en el UXLab de Barcelona Activa, donde acerco la disciplina del DCU al ecosistema start-up de la ciudad. También colaboro como docente con distintas universidades en grados y másteres oficiales.
            </footer>
                Enlaces:
                https://www.mckinsey.com/business-functions/mckinsey-design/our-insights/the-business-value-of-design
                Enlaces Para saber más:
                https://www.goodreads.com/work/quotes/18518
                https://www.mckinsey.com/business-functions/mckinsey-design/our-insights/the-business-value-of-design

           
        </div>

    </body>

</html>